{
	"cSpell.words": [
		"preconnect",
		"Бронирование",
		"ВЫЕЗД",
		"Вакансии",
		"Войти",
		"ГОСТИ",
		"ЗАРЕГИСТРИРОВАТЬСЯ",
		"Инвесторы",
		"Лучшие",
		"НАВИГАЦИЯ",
		"НОМЕР",
		"Найдём",
		"Найти",
		"Наша",
		"Новости",
		"Отельные",
		"ПОДОБРАТЬ",
		"ПОДПИСКА",
		"ПРИБЫТИЕ",
		"Получайте",
		"Связь",
		"Служба",
		"Соглашения",
		"Сообщества",
		"Услуги",
		"ассоциации",
		"вашей",
		"ваши",
		"вдохновения",
		"версии",
		"взгляды",
		"года",
		"зарегистрироваться",
		"защищены",
		"команда",
		"лучшем",
		"нами",
		"номера",
		"номеров",
		"отдых",
		"отеле",
		"отель",
		"поддержки",
		"пожелания",
		"права",
		"предложения",
		"просто",
		"работы",
		"сервиса",
		"сервисе",
		"специальные"
	],
	"git.ignoreLimitWarning": true,
	"cSpell.ignoreWords": [
		"a",
		"aboutus",
		"absolute",
		"abus",
		"account",
		"after",
		"align",
		"appearance",
		"area",
		"areas",
		"arrival",
		"arrow",
		"ba",
		"back",
		"background",
		"bar",
		"bc",
		"before",
		"block",
		"body",
		"bold",
		"border",
		"bottom",
		"box",
		"btn",
		"calc",
		"calendar",
		"caption",
		"center",
		"cff",
		"charset",
		"child",
		"color",
		"column",
		"columns",
		"container",
		"content",
		"cop",
		"copyright",
		"cover",
		"cursor",
		"date",
		"decoration",
		"departure",
		"description",
		"display",
		"em",
		"end",
		"enter",
		"f",
		"facebook",
		"family",
		"fff",
		"ffff",
		"fill",
		"find",
		"flex",
		"flexbox",
		"font",
		"foot",
		"footul",
		"fr",
		"from",
		"gap",
		"gradient",
		"grid",
		"guests",
		"header",
		"height",
		"html",
		"image",
		"img",
		"indent",
		"index",
		"indicator",
		"inherit",
		"initial",
		"inline",
		"input",
		"instagram",
		"items",
		"justify",
		"landing",
		"left",
		"li",
		"line",
		"linear",
		"link",
		"list",
		"logo",
		"mail",
		"main",
		"margin",
		"max",
		"middle",
		"min",
		"montserrat",
		"more",
		"motto",
		"moz",
		"ms",
		"nav",
		"navigation",
		"networks",
		"no",
		"none",
		"nth",
		"opacity",
		"p",
		"pack",
		"padding",
		"picker",
		"png",
		"pointer",
		"position",
		"pt",
		"px",
		"radius",
		"registration",
		"relative",
		"rem",
		"repeat",
		"rgba",
		"right",
		"row",
		"rows",
		"sans",
		"search",
		"select",
		"self",
		"serif",
		"shadow",
		"size",
		"solid",
		"source",
		"span",
		"start",
		"style",
		"sub",
		"subscription",
		"sup",
		"support",
		"svg",
		"template",
		"text",
		"title",
		"to",
		"top",
		"transform",
		"translate",
		"twitter",
		"type",
		"url",
		"utf",
		"vertical",
		"webkit",
		"weight",
		"white",
		"width",
		"wrap",
		"z",
		"и",
		"копирайт",
		"основная",
		"подвал",
		"часть",
		"шапка"
	]
}